html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
  padding: 15px 0;
}

footer {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.header {
  height: 60px;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  padding: 0 10px;
}

.navbar a:hover {
  color: #ffc107;
}

.footer {
  height: 60px;
  color: #fff;
}

.notFound {
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.notFound h1 {
  text-transform: uppercase;
}

.form-container {
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container form {
  width: 100%;
  max-width: 350px;
}


.form-control:focus {
  border-color: #ffc107 !important;
  box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.6) !important;
}